<!DOCTYPE html>
<html>
<title>SOFTWARE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://cdn-images-1.medium.com/max/1600/0*QUqE4WGF8_cC9bIl.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-opacity-min">
        <div class="w3-bar" id="myNavbar">
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
          </a>
          <a href="https://timmyglynnv3.github.io/" class="w3-bar-item w3-button w3-white w3-animate-opacity">TIMMY GLYNN</a>
         <!--  <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a> -->
          <a href="https://timmyglynnv3.github.io/software/" class="w3-bar-item w3-button w3-white w3-hide-small w3-animate-opacity"><i class="fa fa-th"></i> SOFTWARE</a>
          <a href="https://timmyglynnv3.github.io/contact/" class="w3-bar-item w3-button w3-white w3-hide-small w3-right w3-animate-opacity"><i class="fa fa-envelope"></i> CONTACT</a>
       
          </a>
        </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
       <!--  <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a> -->
         <a href="https://timmyglynnv3.github.io/software/" class="w3-bar-item w3-button" onclick="toggleFunction()">SOFTWARE</a>
         <a href="https://timmyglynnv3.github.io/contact/" class="w3-bar-item w3-black w3-button" onclick="toggleFunction()">CONTACT</a>
         <a href="#" class="w3-bar-item w3-button">SEARCH</a>
       </div>
     </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">

        <div class="w3-display-position w3-display-middle" style="bottom: 100px; white-space:nowrap;">
                
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CODE <span class="w3-hide-small">REPOSITORY</span>
        
        </div>

        <div class="w3-display-position w3-display-middle" style="bottom: 250px; white-space:nowrap;">
            
            <span class="w3-center w3-padding-small w3-white w3-large w3-wide w3-animate-opacity">JAVA | C++ | EMBEDDED |<span class="w3-hide-small"> WEB DESIGN</span>
        
        </div>

        <div class="w3-display-position w3-display-bottommiddle" style="bottom: 100px; white-space:nowrap;">
                <a href="#about" class="w3-bar-item w3-button w3-padding-small w3-white w3-large w3-wide w3-animate-opacity"></i> View Projects</a>
              </div>
      </div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">PROJECTS</h3>
        <p class="w3-center"><em>HEADING???</em></p>
        <p>HI DAD!! </p>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            <p><b><i class="fa fa-user w3-margin-right"></i></b></p><br>
            <img src="/w3images/avatar_hat.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="PHOTO DESIGN CODE" width="500" height="333">
          </div>
      
          <!-- Hide this text on small devices -->
          <div class="w3-col m6 w3-hide-small w3-padding-large">
            <p></p>
          </div>
        </div>
        <p class="w3-large w3-center w3-padding-16">ADD SOFTWARE DETAILS HERE</p>
        <p class="w3-wide"><i class="fa fa-camera"></i></p>
        <div class="w3-light-grey">
          <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%"></div>
        </div>
        <p class="w3-wide"><i class="fa fa-laptop"></i></p>
        <div class="w3-light-grey">
          <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%"></div>
        </div>
        <p class="w3-wide"><i class="fa fa-photo"></i></p>
        <div class="w3-light-grey">
          <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%"></div>
        </div>
      </div>
      
      <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge"></span><br>
          
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge"></span><br>
          
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge"></span><br>
          
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge"></span><br>
      
        </div>
      </div>


      <!-- Change style of navbar on scroll -->
      <script>      
            window.onscroll = function() {myFunction()};
            function myFunction() {
                var navbar = document.getElementById("myNavbar");
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                } else {
                    navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                }
            }</script>

      


